* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    font-size: 16px;
}
header{
    border: 1px solid red;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 50px;
}
.nav-links{
    display: flex;
    list-style: none;
}
.link{
    padding: 8px 15px;
    font-size: 1.2rem;
    color: black;
}
.link:hover{
    color: brown;
}
.hamburger{
    display: none;
}
.hamburger .line{
    height: 3px;
    width: 25px;
    display: block;
    background-color: black;
    margin: 5px 0;
}
.hero-section{
    display: flex;
    margin: 0 80px;
}
.hero-section div{
    width: 50vw;
}
.hero-img{
    width: 240px; 
    height: 240px;
    border-radius: 50%;
}
.hero-section .right-hero{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-section .left-hero h1{
    font-size: 44px;
    font-weight: 700;
    margin-top: 25px;
}
.hero-section .left-hero{
    padding: 40px 20px;
}
.hero-section .left-hero .CV-link{
    padding: 7px 15px;
    background-color: red;
    cursor: pointer;
    color: white;
    box-shadow: 2px 4px 10px black;
    margin-top: 20px;
    display: inline-block;
}
.post-section{ 
    /* height: 396px;
    border: 1px solid blue; */
    background-color: #edf7fa;
    padding: 25px 80px 80px;
}
.post-section .post-section-headers{
    display: flex;
    justify-content: space-between;
}
.post-section .post-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 40px;    
}
.post-section .post-card > div{
    background-color: white;
    padding: 20px 50px;
}
.post-section .post-card > div > h6{
    font-size: 26px;
    font-weight: 700;
}
.post-section .post-card > div > .card-date{
    font-size: 1.2rem;
    padding: 15px 0;
}
.post-section .post-card > div >p{
    line-height: 23.5px;
}
/* featured-section .img-box {
    width: 200px;
    height: 200px;
} */
.featured-section .img-box > img{
    width: 100%;
    height: 100%;
}
.featured-section .feature-box{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 250px;
    margin-top: 40px;
    gap: 40px;
    border-bottom: 1px solid gray;
    padding-bottom: 20px;
}
.feature-box .feature-content h6{
    font-size: 30px;
}
.feature-box .feature-content span{
    padding: 5px 7px;
    background-color: navy;
    color: white;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 700;
}
.content-p{
    color: gray;
    margin: 20px 0px;
}
.featured-section{
    margin: 0 80px;
    padding: 20px 0;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}
footer .fa-brands{
    font-size: 25px;
    margin: 0 5px;
}
footer div{
    margin-bottom: 25px;
/* }
Extra large device (large laptops and desktops, 1200px)
@media only screen and (max-width: 1200px) {

}
/* large devices (laptops/desktops, 992px and up)  */
@media only screen and (max-width: 992px) {

}

/* medium devices (laptops/desktops, 768px and up)  */
@media only screen and (max-width: 768px){

}

/* small devices (mobile phones)  */
@media only screen and (max-width: 600px) {

}
.hero-section{
    flex-direction: column-reverse;
    margin: 0 20px;
    align-items: center;
    border: 1px solid blue;
}
.hamburger{
    display: block;
}
.nav-links{
    display: none;
}
.hero-section .left-hero{
    padding: 40px 0;
    text-align: center;
}
.post-section .post-card{
    grid-template-columns: 1fr;
}
.post-section .headers p{
    display: none;
}
.featured-section .feature-box{
    grid-template-columns: 1fr;
}
.post-section {
    padding: 25px 20px 80px;
}
.featured-section {
    margin: 0 20px;
} */